 /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* genral style  */

* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body {
  font-family: "Raleway", sans-serif;
  line-height: 1.6;
  font-size: 1rem;
}
html {
  font-size: 14px;
}
.container {
  max-width: 1220px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
}
.relative {
  position: relative;
}
.align-end {
  text-align: end;
}
/* flex start */

.flex {
  display: flex;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.margin-top {
  margin: 2rem 0;
}
.margin-left {
  margin: 0 1.7rem;
}
.wrap {
  flex-wrap: wrap;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-48 {
  flex: 0 1 48%;
}
.flex-30 {
  flex: 0 1 30%;
  /* border: 1px solid black; */
}
.flex-50 {
  flex: 0 1 50%;
}
.flex-40 {
  flex: 0 1 40%;
}
.flex-55 {
  flex: 0 1 55%;
}
.flex-20 {
  flex: 0 1 20%;
}
.flex-23 {
  flex: 0 1 23%;
}
.text-center {
  text-align: center;
}
.flex-start {
  justify-content: flex-start;
  display: flex;
  align-items: center;
}
.full-width {
  width: 100%;
}
.btn {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  text-align: center;
  display: inline-block;
  background-color: rgb(227, 82, 51);
  color: white;
  border: none;
  font-weight: 500;
}
.btn a {
  color: white;
  font-weight: 500;
}

/* custome style   */
.header {
  padding: 1rem 0;
}
.navbar li {
  padding-left: 2rem;
}
.brand a {
  font-size: 2.2rem;
  text-transform: capitalize;
  font-weight: 600;
  color: rgb(85, 73, 69);
}
.navbar a {
  font-size: 1.2rem;
  font-weight: 500;
  color: grey;
  text-transform: capitalize;
}
.navbar a:hover {
  background-color: rgb(230, 111, 62);
  color: white;
  padding: 0 0.25rem;
}
#toggle {
  display: none;
}
.bars {
  display: none;
}

.dd {
  position: relative;
  color: rgb(226, 198, 198);
  font-size: 1.2rem;
  font-weight: 500;
}

.dd-box {
  display: none;
  position: absolute;
  top: 1rem;
  left: 80%;
  transform: translateX(-50%);
  width: 170px;
  background-color: rgb(248, 248, 248);
}
.dd-box li {
  margin: 0.5rem 0;
}

.dd:hover .dd-box {
  display: block;
}

.sub-dd {
  position: relative;
}
.sub-dd-box {
  display: none;
  position: absolute;
  top: 0.4rem;
  left: 101%;

  width: 220px;
  background-color: white;
  /* padding: 1rem; */
}
.sub-dd-box li {
  margin: 0.5rem 0;
}
.fa-angle-right {
  padding-left: 0.2rem;
  color: grey;

  font-size: 1.3rem;
}

.sub-dd:hover .sub-dd-box {
  display: block;
}
.list-a {
  padding-left: 0.5rem;
  position: absolute;
  top: 0;
}
/* hero section */
.hero-section {
  background: linear-gradient(
      rgba(128, 128, 128, 0.5),
      rgba(128, 128, 128, 0.5)
    ),
    url(../media/home/hero-bg.jpg) 50% 50% no-repeat;
  background-size: cover;
  height: 100vh;
}

.h-section {
  height: 100vh;
}
.h-section h1 {
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 800;
  color: white;
}
.h-section p {
  font-size: 1.4rem;
  color: whitesmoke;
  margin: 1rem 0;
  font-weight: 500;
}
.hero-icon {
  background-color: rgba(87, 81, 79, 0.474);
  width: 8.5rem;
  border-radius: 5rem;
}
.hero-icon:hover {
  background-color: rgb(227, 82, 51);
}

.fa-arrow-right {
  height: 2.5rem;
  width: 2.5rem;
  /* border: 0.12rem solid black; */
  text-align: center;
  padding: 0.6rem 0.2rem;
  border-radius: 50%;
  background-color: rgb(227, 82, 51);
  color: white;
}
.hero-span {
  color: white;
}

/* section about start  */
.about-section {
  position: relative;
}

.about-article {
  background-color: rgb(227, 82, 51);
  padding: 1rem;
  margin: -10rem 0 0rem 0;
}
.about-article h2 {
  font-size: 1.7rem;
  text-transform: capitalize;
  font-weight: 800;
  color: aliceblue;
}
.section2-btn {
  border: none;
  margin: 1rem 0;
  font-size: 1rem;
  padding: 0.5rem;
  background-color: rgba(200, 110, 72, 0.603);
  border-radius: 3rem;
}

.section2-btn a {
  color: white;
  padding: 0.2rem;
}

.about-p {
  color: aliceblue;
  font-weight: 600;
  /* line-height: 1.3; */
  margin-top: 1rem;
}
.about-article2 {
  background-color: whitesmoke;
  padding: 1rem;
  margin: -8rem 0 2rem 0;
}
.about-article2 a {
  font-size: 2rem;
  color: rgb(230, 111, 62);
}
.about-article2 h2 {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 700;
  color: rgb(85, 73, 69);
  margin: 1rem 0 1.5rem 0;
  text-transform: capitalize;
}
/* section value  start */

.section-3 {
  background-color: rgb(254, 249, 247);
  margin-top: 2rem;
  padding: 1.5rem 0;
}
.section3-h5 {
  margin: 2rem 0 1rem 0;
  color: rgb(85, 73, 69);
}
.section3-h3 {
  font-size: 1.8rem;
  font-weight: 700;
  word-spacing: 0.12rem;
  margin: 1.2rem 0;
  color: rgb(85, 73, 69);
}
.section3-p {
  margin-bottom: 2.1rem;
  color: rgb(85, 73, 69);
  /* font-family: 700; */
  font-weight: 600;
}
.section3-icon {
  border: 0.15rem solid rgb(227, 82, 51);
  border-radius: 50%;
  text-align: center;
  padding: 0.5rem;
  margin-bottom: 3.5rem;
}
.section3-div:hover .section3-icon {
  border: 1px solid red;
  background-color: rgb(230, 111, 62);
}
.section3-div:hover .section3-a {
  color: white;
}
.section3-icon a {
  font-size: 1.5rem;
  color: rgb(230, 111, 62);
}

.section3-h4 {
  font-size: 1.4rem;
  text-transform: capitalize;
  font-weight: 700;
  margin: 0 0.5rem 0.8rem 1rem;
  color: rgb(85, 73, 69);
}
.section3-p2 {
  margin-left: 1rem;
  color: rgb(134, 133, 133);
  font-weight: 500;
}

.image-box {
  overflow-wrap: scroll;
  filter: grayscale(100%);
}
/* section clients start  */
.section-4 {
  margin: 2rem 0;
}

.overflow {
  overflow: auto;
}
.overflow::-webkit-scrollbar {
  display: none;
}
.client {
  filter: grayscale(100%);
}
.client:hover {
  filter: grayscale(0%);
}

.client-image {
  margin-left: 4rem;
  display: inline-block;
  height: 4rem;
}
.client-image :hover {
  color: red;
}
/* section service  start*/

.service-section {
  background-color: rgb(254, 249, 247);
  position: relative;
  padding: 3rem 0;
}
.service-nav {
  position: absolute;
  top: -1.2rem;
  left: 44%;
  border: 0.12rem solid rgb(230, 111, 62);
  border-radius: 50%;
  padding: 0.5rem 0.55rem;
  background-color: rgb(230, 111, 62);
}
.service-a {
  color: white;
  font-size: 1.2rem;
}
.service-h3 {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(99, 85, 81);
}
.service-p {
  color: rgb(107, 106, 106);
  margin: 1.5rem 0;
  font-weight: 600;
}
.service-article {
  background-color: rgb(255, 255, 255);
  margin: 1rem 0;
  box-shadow: 0 0 3px 0.3px grey;
  position: relative;
}
.service-article:hover .service-nav {
  background-color: white;
}
.service-article:hover .service-a {
  color: rgb(230, 111, 62);
}
.service-article h3 {
  font-size: 1.6rem;
  text-transform: capitalize;
  margin: 2rem 0 1rem 0;
  color: rgb(52, 58, 64);
  font-weight: 700;
  /* padding: 0.5rem 0; */
}
.service-article p {
  color: rgb(107, 106, 106);
  padding-bottom: 3rem;
  font-weight: 500;
}

/*  */

.section-5 {
  margin: 2rem;
}
.section5-article {
  position: absolute;
  top: 13rem;
  background-color: white;
  padding: 1.2rem 1rem;
  width: 94%;
  margin-left: 1rem;
}
.section5-article:hover {
  background-color: rgb(227, 82, 51);
}

.section5-article:hover p {
  color: white;
}
.section5-article:hover h3 {
  color: white;
}
.section5-article:hover .section5-a {
  color: white;
}
.section5-img {
  margin: 1rem auto;
  position: relative;
}
.section5-article h3 {
  font-size: 1.6rem;
  text-transform: capitalize;
  font-weight: 700;
  color: rgb(85, 73, 69);
  text-align: center;
}

.section5-article p {
  color: rgb(107, 106, 106);
  margin: 1rem 0;
  font-weight: 600;
}
.section5-btn {
  border: none;
  background-color: transparent;
  font-size: 1rem;
}
.section5-btn a {
  color: rgb(107, 106, 106);
}
.section-6 {
  background: linear-gradient(rgba(59, 59, 59, 0.567), rgba(59, 59, 59, 0.588)),
    url(../media/home/testimonials-bg.jpg) 50% 50% no-repeat;
  background-size: cover;
  height: 50vh;
}
/* section six start */

.section6-image-box {
  width: 8rem;
  height: 8rem;
  /* border: 0.12rem solid black; */
  border-radius: 50%;
  margin-top: 7rem;
}
.section6-div {
  height: 50vh;
}
.section6-article {
  margin: 0.5rem;
}
.section6-cite {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: capitalize;
  color: aliceblue;
  padding: 1rem 0;
}
.section6-p {
  color: aliceblue;
  margin: 0.5rem 0 1.5rem 0;
  font-weight: 500;
}
.section6-blockquote {
  color: rgb(206, 205, 205);
  width: 90%;
  margin: 0 auto;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.5;
}
.section6-cricle {
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  margin-left: 0.3rem;
  margin-top: 0.5rem;
  background-color: grey;
}
.section6-active {
  background-color: rgb(230, 111, 62);
}
/* section portfolio start  */

.section7 {
  margin: 3rem 0;
}
.portfolio-article h3 {
  font-size: 2rem;
  font-weight: 700;
  color: rgb(99, 85, 81);
  margin-bottom: 1rem;
}
.portfolio-article p {
  color: rgb(85, 73, 69);
  font-weight: 500;
}
.portfolio-div {
  margin: 2rem 0;
}
.portfolio-div a {
  padding-left: 2rem;
  color: rgb(85, 73, 69);
  font-weight: 700;
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
}
.portfolio-div a:hover {
  background-color: rgb(230, 111, 62);
  color: white;
}
.portfolio-div a.portfolio-active:hover {
  background-color: rgb(230, 111, 62);
  color: white;
}
.portfolio-div a.portfolio-active {
  background-color: rgb(248, 217, 203);
  color: rgb(230, 111, 62);
}

.portfolio-h3 {
  position: relative;
  margin: 0.7rem 0;
}
.portfolio-h3 img {
  border-radius: 6px;
}
.portfolio-hading {
  position: absolute;
  bottom: 1.15rem;
  left: 0;
  right: 0;
  background-color: white;
  padding: 0.8rem;
  display: none;
  margin: 0 0.5rem;
}
.portfolio-h3:hover .portfolio-hading {
  display: block;
}
.card3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: rgb(107, 106, 106);
  line-height: 1.4;
}
.card {
  color: rgb(85, 73, 69);
  margin-top: 0.25rem;
}
.fa-plus {
  color: grey;
  margin-top: 1rem;
  padding-left: 0.5rem;
}
.fa-link {
  color: grey;
}
/* team section start */

.section-team {
  background-color: rgb(252, 241, 236);
  padding: 1em 0;
}

.team-item {
  position: relative;
}

.team h3 {
  font-size: 2rem;
  font-weight: 700;
  color: rgb(99, 85, 81);
  padding: 3rem 0 1rem 0;
}
.team p {
  color: rgb(107, 106, 106);
  font-weight: 600;
}
.team-image-box {
  margin: 2rem 0;
  font-size: 0;
}
.team-navbar {
  position: absolute;
  bottom: 5rem;
  left: 0;
  right: 0;
  background-color: white;
  padding: 0.8rem;
  display: none;
}

.team-item:hover .team-navbar {
  display: block;
}

.team-navbar a {
  padding-left: 2rem;
  color: rgb(85, 73, 69);
  font-size: 1.3rem;
}
.member {
  background-color: white;
  padding: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
}
.member h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: 600;
  color: rgb(85, 73, 69);
}
.member h5 {
  color: rgb(107, 106, 106);
  font-size: 0.98rem;
}
/* pricing section start */

.pricing h3 {
  font-size: 2rem;
  font-weight: 700;
  text-transform: capitalize;
  text-align: center;
  color: rgb(99, 85, 81);
  padding: 3rem 0 1rem 0;
}
.pricing p {
  color: rgb(107, 106, 106);
  font-weight: 600;
}
.pricing-box {
  background-color: rgb(248, 248, 248);

  margin: 2.5rem 0;
  box-shadow: 0 0 4px 1px black;
}
.pricing-box h5 {
  padding: 1rem 0;
  text-transform: capitalize;
  color: rgb(85, 73, 69);
  font-weight: 700;
}
.pricing-box h4 {
  padding-top: 1rem;
  background-color: white;
  color: rgb(206, 203, 203);
}
.pricing-box .pricing-active {
  background-color: rgb(227, 82, 51);
  color: white;
  font-weight: 700;
}
.pricing-box span {
  color: rgb(227, 82, 51);
}
.pricing-strong {
  font-size: 1.7rem;
  font-weight: 700;
  color: rgb(227, 82, 51);
}
.pricing-list {
  background-color: white;
  padding: 1rem 0;
}
.pricing-list li {
  padding: 0.5rem 0;
  font-weight: 500;
  color: rgb(99, 97, 97);
}
.pricing-list li.list-item {
  color: rgb(207, 204, 204);
  text-decoration: line-through;
}
.btn2 {
  margin: 1rem 0;
}
/* section faq start */

.section-faq {
  background-color: rgb(252, 241, 236);
  padding: 3rem 0;
}
.section-faq p {
  width: 100%;
  margin-top: 1rem;
}
.faq-hading {
  color: rgb(230, 111, 62);
  font-size: 1.1rem;
  font-weight: 700;
  padding-left: 0.5rem;
}
.section-faq h3 {
  font-size: 2rem;
  font-weight: 700;
  padding-left: 1rem;
  color: rgb(99, 85, 81);
}
.section-faq p {
  /* color: rgb(85, 73, 69); */
  font-size: 1rem;
  font-weight: 600;
  padding-bottom: 1rem;
  color: rgb(107, 106, 106);
}
.faq-p:hover {
  background-color: rgb(227, 82, 51);
  color: white;
  padding: 0.5rem 0;
}
.faq-small {
  height: 1.3rem;
  width: 1.3rem;
  border-radius: 50%;
  border: 0.12rem solid rgb(230, 111, 72);
  text-align: center;
  font-weight: 600;
  font-size: 1.1rem;
  color: rgb(200, 111, 72);
}
.faq-article {
  background-color: white;
  padding: 1rem 0.5rem;
  margin: 1rem auto;
}
.faq-h5 {
  color: rgb(227, 82, 51);
}

.faq-p {
  color: rgb(85, 73, 69);
  padding: 0 1rem;
  margin: 0 0.5rem;
  font-size: 1.1rem;
  font-weight: 500;
}
.fa-angle-up {
  color: rgb(227, 82, 51);
}
.fa-angle-down {
  color: rgb(85, 73, 69);
}
/* contect section start  */
.contect-section {
  padding: 4rem 0 3rem 0;
}
.contect h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: rgb(99, 85, 81);
  font-weight: 700;
  margin-bottom: 1rem;
}
.contect p {
  color: rgb(107, 106, 106);
  font-weight: 600;
  margin-bottom: 2.2rem;
}
.contect-box {
  padding: 1.5rem;
  box-shadow: 0 0 4px 1px black;
}
.contect-box h4 {
  font-size: 1.4rem;
  text-transform: capitalize;
  font-weight: 700;
  color: rgb(107, 106, 106);
  padding-left: 1rem;
  margin-bottom: 1rem;
}
.contect-box cite {
  /* padding-left: 1rem; */
  margin-top: 1rem;
  margin-left: 1rem;
  text-transform: capitalize;
}
.mail {
  line-height: 1.4;
  padding-left: 1rem;
}
.tel {
  line-height: 1.4;
  padding-left: 1rem;
}
.contect-nav {
  border: 0.12rem dotted rgb(230, 111, 62);
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  text-align: center;
  /* padding: 0.2rem; */
}
.contect-nav a {
  font-size: 1.5rem;
  color: rgb(230, 111, 62);
}
form {
  padding: 2rem;
  box-shadow: 0 0 4px 1px black;
  margin-top: 2rem;
}
.form-data {
  width: 45.5%;
  margin: 1rem 1.3rem;
  padding: 1rem 0.5rem;
}
.form-data1 {
  width: 94.5%;
  padding: 1rem 0.5rem;
  margin: 1rem 1.3rem;
}
textarea {
  outline: transparent;
}
input {
  outline: transparent;
}
.form-btn {
  margin-top: 1rem;
}
/* footer start */
.footer {
  background-color: rgb(252, 241, 236);
  margin-top: 3rem;
  padding: 3rem 0;
  /* position: relative; */
}
.footer-btn {
  width: 96%;
  background-color: white;
  padding: 1rem;
  border: 0.12rem solid rgb(241, 215, 203);
  border-radius: 3rem;
}
.footer-h4 {
  font-size: 1.8rem;
  font-weight: 600;
  color: rgb(107, 106, 106);
}
.footer-hading {
  font-size: 1.2rem;
  font-weight: 700;
  color: rgb(85, 73, 69);
}
.subscribe-btn {
  position: absolute;
  right: 0.9rem;
  border-radius: 3rem;
  padding: 0.55rem 3rem;
}
.footer-cite {
  color: rgb(165, 165, 164);
  text-transform: capitalize;
  line-height: 1.5;
}
.footer-strong {
  font-weight: 600;
  color: rgb(85, 73, 69);
}
.footer-h5 {
  margin-top: 1rem;
  color: grey;
}
.footer-h {
  color: grey;
  line-height: 1.3;
}
.footer-list-item {
  padding: 0.5rem 0;
  text-transform: capitalize;
}
.footer-list-item a {
  color: grey;
}
.footer-list-item i {
  color: rgb(231, 171, 157);
}
.footer-p {
  color: grey;
  margin: 2rem 0;
}
.footer-nav a {
  border-radius: 50%;
  padding: 0.8rem 0.85rem;
  margin-left: 0.2rem;
  background-color: rgb(227, 82, 51);
}
.footer-nav a:hover {
  background-color: rgb(200, 111, 72);
}
.footer-nav i {
  color: white;
  font-size: 1.2rem;
}
.footer-span {
  color: rgb(227, 82, 51);
}

/* blog page start  */

.blog-header {
  padding-top: 0.5rem;
}

.blog-hading {
  background-color: rgb(252, 241, 236);
  padding: 1rem 2rem;
  margin: 1rem auto;
}
.blog-hading h5 {
  text-transform: capitalize;
}
.blog-active {
  color: rgb(230, 111, 62);
  font-weight: 500;
  padding-left: 0.2rem;
}

.blog-h2 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
  font-weight: 600;
}
.blog-h2 a {
  color: rgb(85, 73, 69);
}
.blog-article {
  box-shadow: 0 0 3px 3px rgb(177, 174, 174);
  padding: 0.5rem;
}
.bars {
  display: none;
}
.blog-h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: rgb(85, 73, 69);
  padding: 0.6rem;
}
.blog-h2:hover {
  background-color: rgb(227, 82, 51);
  color: white;
}
.blog-navbar {
  margin: 1rem 0;
  padding: 0 0.5rem;
}
.blog-p {
  line-height: 1.5;
  font-size: 1.1rem;
  font-weight: 500;
  color: rgb(85, 73, 69);
  padding-left: 0.5rem;
}
.blog-navbar a {
  color: rgb(175, 162, 158);
  padding-right: 1rem;
}
.blog-navbar i {
  padding-right: 0.5rem;
}
.blog-number {
  height: 2rem;
  width: 2rem;
  border: 0.12rem solid rgb(241, 215, 203);
  margin-left: 1rem;
  margin-top: 2rem;
  text-align: center;
  padding: 0.25rem 0;
}
.active {
  background-color: rgb(227, 82, 51);
}
.active a {
  color: white;
}

.text-end {
  text-align: end;
}
.blog-btn {
  margin: 1rem;
  padding: 0.5rem;
}
.btn:hover {
  background-color: rgb(200, 111, 72);
}
.bottom-btn {
  height: 2.5rem;
  width: 2.5rem;
  border: 0.12rem solid red;
  text-align: center;
  padding: 0.2rem 0;
  font-size: 2rem;
  background-color: grey;
}

/* responsive start  */

@media screen and (max-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media screen and (max-width: 992px) {
  .container {
    max-width: 960x;
  }
}
@media screen and (max-width: 768px) {
  .container {
    max-width: 740px;
  }
  html {
    font-size: 10px;
  }
  .sm-full-width {
    width: 100%;
    height: 300px;
  }
  .sm-brand {
    position: relative;
    z-index: 99;
  }
  .sm-wrap {
    flex-wrap: wrap;
  }
  .sm-width {
    width: 42%;
  }
  .sm-width2 {
    width: 88%;
  }
  .sm-flex {
    display: flex;
  }
  .sm-flex-100 {
    flex: 0 1 100%;
    margin: 1rem 0;
  }
  .sm-flex-48 {
    flex: 0 1 48%;
    margin-bottom: 1rem;
  }
  .sm-flex-46 {
    flex: 0 1 44%;
    margin: 2rem 0;
  }
  .sm-flex-47 {
    flex: 0 1 48%;
    margin: 2rem 0;
  }

  .sm-column {
    flex-direction: column;
  }
  .sm-row {
    flex-direction: row;
  }
  .sm-clear {
    clear: both;
  }
  .msm-relative {
    position: relative;
  }
  .msm-absolute {
    position: absolute;
    top: -24rem;
    margin-bottom: 8rem;
    width: 89%;
    /* left: 100%; */
  }
  .msm-hero-section {
    width: 100%;
    height: 60rem;
  }
  .sm-section6 {
    width: 100%;
    height: 40rem;
    padding: 0 2rem;
  }
  .msm-about-section {
    width: 100%;
    height: 30rem;
  }
  .msm-about {
    margin-top: 23rem;
  }
  .sm-h1 {
    font-size: 1rem;
  }
  /* navigation mobile  */
  .sm-header-navbar {
    display: none;
  }
  .sm-header-navbar li {
    margin-left: 0;
  }
  .sm-header-navbar {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    width: 100%;
    /* background-color: rgba(185, 42, 42, 0.308);
     */
    background-color: rgba(128, 128, 128, 0.233);
    padding-top: 8rem;
    padding-left: 20rem;
  }
  .sm-header-navbar li {
    margin: 0.3rem 0;
  }
  .sm-heder-hover a:hover {
    background-color: rgb(227, 82, 51);
  }
  .sm-header-navbar a {
    color: rgb(230, 111, 62);
  }
  .sm-dd {
    position: relative;
  }
  .sm-header-navbar.dd li {
    color: grey;
  }
  .sm-dd-box {
    position: absolute;
    left: 32%;
  }
  #toggle:checked ~ .sm-header-navbar {
    display: inline-block;
  }
  .sm-bars {
    font-size: 1.5rem;
    display: inline-block;
    color: rgb(230, 111, 72);
    position: relative;
    z-index: 99;
  }
  .sm-form-btn {
    margin: 1rem;
  }
  .sm-portfolio-img {
    box-shadow: 0 0 3px 1px grey;
  }
  .sm-blog-article {
    padding: 0.5rem 2rem;
  }
  .sm-section5-article {
    margin-top: 20rem;
  }
}
/* screen size 420px */

@media screen and (max-width: 420px) {
  .container {
    max-width: 390px;
    padding: 0 2rem;
    margin: 0 auto;
    width: 100%;
  }
  html {
    font-size: 8px;
  }
  .msm-full-width {
    width: 100%;
    height: 300px;
  }
  .sm-brand {
    position: relative;
    z-index: 99;
  }
  .vsm-wrap {
    flex-wrap: wrap;
  }
  .sm-width {
    width: 40%;
  }
  .sm-width2 {
    width: 88%;
  }
  .sm-flex {
    display: flex;
  }
  .vsm-flex-100 {
    flex: 0 1 90%;
    margin: 1rem 0;
  }
  .sm-flex-48 {
    flex: 0 1 48%;
    margin-bottom: 1rem;
  }
  .sm-flex-46 {
    flex: 0 1 44%;
    margin: 2rem 0;
  }
  .sm-flex-47 {
    flex: 0 1 48%;
    margin: 2rem 0;
  }

  .sm-column {
    flex-direction: column;
  }
  .sm-row {
    flex-direction: row;
  }
  .sm-clear {
    clear: both;
  }
  .sm-about {
    /* margin: 20rem ; */
  }
  .sm-absolute {
    position: absolute;
    top: -44rem;
    margin-bottom: 2rem;
    width: 89%;
  }
  .sm-hero-section {
    width: 100%;
    height: 65rem;
  }
  .sm-h1-div {
    position: relative;
    top: -20rem;
  }
  .sm-section6 {
    width: 100%;
    height: 40rem;
    padding: 0 2rem;
  }
  .sm-about-section {
    width: 100%;
    height: 30rem;
  }
  .sm-about {
    margin: 6rem 0;
  }
  .sm-h1 {
    font-size: 1rem;
  }
  /* navigation mobile  */
  .sm-header-navbar {
    display: none;
  }
  .sm-header-navbar li {
    margin: 1rem;
    color: red;
    z-index: 99;
  }
  .sm-header-navbar a {
    color: grey;
    font-size: 1.5rem;
    font-weight: 500;
  }
  .msm-header-navbar {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.288);
    padding-top: 8rem;
    /* padding-left: rem; */
  }
  .msm-header-navbar a:hover {
    background-color: rgb(227, 82, 51);
  }
  .sm-dd {
    position: relative;
  }
  .sm-dd-box {
    position: absolute;
    left: 32%;
  }
  #toggle:checked ~ .msm-header-navbar {
    display: inline-block;
  }
  .msm-bars {
    font-size: 1.5rem;
    display: inline-block;
    color: rgb(230, 111, 72);
    position: relative;
    z-index: 99;
  }
  .sm-form-btn {
    margin: 1rem;
  }
  .msize-wrap {
    flex-wrap: wrap;
  }
  .m-size-flex-100 {
    flex: 0 1 90%;
  }
  .m-width {
    width: 100%;
  }
  .m-margin {
    margin: 1rem 0;
  }
  .m-column {
    flex-direction: column;
  }
  .m-box-shadow {
    box-shadow: 0 0 3px 0.1px grey;
  }
  .m-portfolio-img {
    box-shadow: 0 0 3px 1px grey;
  }
  .m-padding {
    padding: 1rem 2rem;
  }
  .msm-blog-article {
    padding: 0 2rem;
  }
}
